Description: Disable HTML timestamps in Doxygen to allow reproducible builds.
Author: Bas Couwenberg <sebastic@xs4all.nl>
Forwarded: not-needed

--- a/Doxyfile.in
+++ b/Doxyfile.in
@@ -866,7 +866,7 @@ HTML_COLORSTYLE_GAMMA  = 80
 # page will contain the date and time when the page was generated. Setting
 # this to NO can help when comparing the output of multiple runs.
 
-HTML_TIMESTAMP         = YES
+HTML_TIMESTAMP         = NO
 
 # If the HTML_ALIGN_MEMBERS tag is set to YES, the members of classes,
 # files or namespaces will be aligned in HTML using tables. If set to
